@import 'normalize.css'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')

body 
  transition: all 0.5s ease-in-out
  position: relative
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

section
  width: 90%
  height: 80%
  background: white
  transition: transform 0.5s ease-in-out 0.15s
  position: absolute
  display: block
  overflow: hidden
.move-to-left
  transform: translateX(-125%)
.move-to-right
  transform: translateX(125%)
.active
  transform: translateX(0)
  
nav
  text-align: center
  position: absolute
  top: 0
  left: 0
  right: 0
  button
    background: none
    border: none
    opacity: 1
    transition: all 0.5s ease-in-out
    cursor: pointer
    &:focus
      outline: none

    .fa
      font-size: 2.75em
      display: inline-block
      margin: 0 5px
      color: white
  .btn-not-active
    opacity: .5
    cursor: not-allowed

.dots
  display: flex
  position: absolute
  bottom: 1%
  width: 100%
  justify-content: center
  .dot
    width: 15px
    height: 15px
    color: white
    background: white
    border-radius: 500px
    margin: 0 5px
    opacity: .5
    transition: all 0.5s ease-in-out
    cursor: pointer
  .active
    opacity: 1
    transform: translateY(-5px)